### ISSUE TITLE
GMP Test crash on OpenBSD

### ISSUE THREAD

**Issue by vext01** [SWI-Prolog/issues#43]
I'm updating the OpenBSD package to version 7.x. This report is against 7.2.3 on OpenBSD-current/amd64.

One test is failing:

```
$ egdb ./swipl        
GNU gdb (GDB) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-openbsd6.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./swipl...done.
(gdb) run
Starting program: /usr/ports/pobj/swi-prolog-7.2.3/swipl-7.2.3/src/swipl 
Welcome to SWI-Prolog (Multi-threaded, 64 bits, Version 7.2.3)
Copyright (c) 1990-2015 University of Amsterdam, VU Amsterdam
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software,
and you are welcome to redistribute it under certain conditions.
Please visit http://www.swi-prolog.org for details.

For help, use ?- help(Topic). or ?- apropos(Word).

?- [test].
SWI-Prolog test suite.  To run all tests run ?- test.

true.

?- gmp(shift-3).

Program received signal SIGBUS, Bus error.
0x000003beb539b15c in bt_create_backtrace (buffer=<optimized out>, depth=100, 
    flags=1) at backtrace.c:72
72      backtrace.c: No such file or directory.
(gdb) bt
#0  0x000003beb539b15c in bt_create_backtrace (buffer=<optimized out>, 
    depth=100, flags=1) at backtrace.c:72
#1  0x000003be296838bd in save_backtrace (why=0x3be2978f5e4 "out-of-stack")
    at os/pl-cstack.c:307
#2  0x000003be295cc942 in outOfStack (stack=0x3be29ad42b8 <PL_local_data+152>, 
    how=STACK_OVERFLOW_RAISE) at pl-alloc.c:226
#3  0x000003be295ea225 in valueExpression (expr=246, result=0x7f7ffffea890, 
    __PL_ld=0x3be29ad4220 <PL_local_data>) at pl-arith.c:875
#4  0x000003be295ea886 in pl_is2_va (PL__t0=245, PL__ac=<optimized out>, 
    PL__ctx=<optimized out>) at pl-arith.c:3464
#5  0x000003be295e102c in PL_next_solution (qid=<optimized out>)
    at pl-vmi.c:3555
#6  0x000003be29619d64 in query_loop (goal=25605, loop=1) at pl-pro.c:100
#7  0x000003be29619eca in prologToplevel (goal=25605) at pl-pro.c:403
#8  0x000003be295ca4c5 in PL_toplevel () at pl-fli.c:3964
#9  0x000003bc03500c1d in main (argc=1, argv=0x7f7ffffeada8) at pl-main.c:120
(gdb) frame 1
#1  0x000003be296838bd in save_backtrace (why=0x3be2978f5e4 "out-of-stack")
    at os/pl-cstack.c:307
307         frames = backtrace(array, sizeof(array)/sizeof(void *));
(gdb) p array
$1 = {0x3be296838bd <save_backtrace+93>, 0x3bef4b5cf80, 0x3bef4b5cf80, 
  0xa0dda4894c, 0x274611e092401932, 0x3be29ad4220 <PL_local_data>, 0x0, 0x0, 
  0x0, 0xb4, 0x1, 0x3be81e33300, 0xe, 0x3be29ad2720 <PL_global_data>, 
  0x3bea53612a8 <__isthreaded>, 0x16, 0x3be29acea00 <text_atom>, 
  0x3bea4f2f7ab <malloc+171>, 0x3be29acf6a0 <_PL_mutexes+96>, 
  0x3bedfc0b9bd <_spinlock+29>, 0x3bee0011520 <_initial_thread>, 
  0x3be29ad2720 <PL_global_data>, 0x3bee9310480, 
  0x3bedfc0caf9 <*_libpthread_pthread_mutex_unlock+217>, 0x3bef4b5c7ad, 
  0x3be29ad2720 <PL_global_data>, 0x3be4dad2c00, 0xe, 0x1000, 
  0x3bedfc0eb80 <_rthread_findstorage+48>, 0x7f7ffffea1ac, 0x7f7ffffea160, 
  0x7f7ffffea170, 0x7f7ffffea360, 0xc6, 0xc7, 0x2, 
  0x3be29ad4220 <PL_local_data>, 0x0, 0x3be295c5aba <PL_unregister_atom+202>, 
  0x83b85, 0x3bea4ee0a8a <*_libc_mmap+42>, 0x0, 0x7da89eb35cb86338, 
  0x3be29ad4220 <PL_local_data>, 0x3bea4ec4848 <*_libc_arc4random_buf+328>, 
  0x3be4f1a4a60, 0x7da89eb35cb86338, 0x3be81e33300, 0x3be6163a0f0, 
  0x3be81e33300, 0x6, 0x30, 0x3bea4f2cab9 <rbytes_init+25>, 0x3be81e33300, 
  0xbd3dfab744444ce5, 0xb3f7, 0xbd3dfab744444ce5, 0x3be955ece70, 
  0x3bed0c85800, 0x3be81e33300, 0x3bea4f2df18 <ofree+264>, 0x1, 0x20, 0x20, 
  0x20, 0x3bea5e83ec0, 0x30, 0x3be81e33300, 0x3bea4f2f241 <realloc+385>, 
  0x7f7ffffea310, 0x16295a8c50, 0x7f7ffffea318, 0x3be295aca86, 0x8, 
  0x3bedfc0eb80 <_rthread_findstorage+48>, 0x20, 0x7f7ffffea4b8, 
  0x3bea53612a8 <__isthreaded>, 0x18, 0x3be29ad4220 <PL_local_data>, 
  0x3bed76515e0, 0x1, 0x7f7ffffea7f8, 0x3, 0x3be29655ab0 <mp_realloc+128>, 
  0x20, 0x7f7ffffea4b0, 0x7f7ffffea7f8, 0x3, 0x7f7ffffea4b8, 
  0x3be75fcadca <__gmpz_realloc+58>, 0x7f7ffffea39c, 0x7f7ffffea7f8, 
  0x3be29ad4220 <PL_local_data>, 0x47, 0x1, 
  0x3bedfc0eb80 <_rthread_findstorage+48>, 0x3be955ecd90, 0x3bec2414560}
(gdb) p sizeof(array)
$2 = 800
(gdb) p sizeof(void *)
$3 = 8
```

See anything out of place?

I guess backtrace.c is from libexecinfo. So I guess the next thing to do is to add debug symbols there.

Thanks

**Comment by JanWielemaker** [comment]
Looks like a bug in libunwind, used to improve error reporting.   It runs out of stack, which is fine as this is what the test is validating.  Try recompiling without libunwind and report with them if the problem is indeed fixed.  Which version of libunwind is shipped?

**Comment by vext01** [comment]
Hi Jan,

Thanks for getting back to me.

Is there a switch to compile without unwind? I don't see one.

I tried doubling the stack ulimit and still get the crash btw.

**Comment by JanWielemaker** [comment]
Looked a bit closer.   Your config isn't using libunwind.  It uses the function backtrace(), which is part of the GNU C library.    Could it be that backtrace() comes from somewhere else in OpenBSD and/or has a different interface?   Or is buggy?

Note that the overflow check concerns the Prolog stacks.  The C stack is hardly used by SWI-Prolog.  In the default setup it stores the C stack trace of the last Prolog overflow location such that it can report where the overflow happened if something went wrong recovering.  The ultimate solution to this is to disable this feature.  I'd like to know what is going wrong though so we can disable this under the right conditions.

**Comment by vext01** [comment]
BSD libc does not have backtrace, but the SWI-prolog port is using this package to emulate it:
https://github.com/conformal/backtrace

Cheers

**Comment by JanWielemaker** [comment]
I assume that is linked in through patches to e.g., `configure.in`?  If so, I'd drop that or find some other way to get rid of that.  It seems broken and the only thing it adds to SWI-Prolog is a better crash report.
Useful, but not fundamental.

**Comment by vext01** [comment]
It seems libexecinfo is a mandatory requirement of swi prolog:
https://github.com/SWI-Prolog/swipl-devel/blob/master/src/configure.in#L1400

I've tried to tear it out by commenting the libexecinfo check in `src/configure` and setting `-DHAVE_LIBEXECINFO=0` but I'm not having much joy.

I wonder if we really should debug the original crash, rather than working around it.

**Comment by JanWielemaker** [comment]
> but I'm not having much joy

What does that mean?  If you successfully disabled `backtrace` it can't crash there anymore.   I don't think `configure` listens to `-DHAVE_*` flags.   Not sure how you are debugging this.   If you are just working on a development machine, run configure, next edit `src/Makefile` and `src/config.h` to remove `libexecinfo` from the libraries and claim `HAVE_LIBUNWIND` is `0` and then run `make`.   Tweak until the bit from `src/os/pl-cstack.c` that is compiled is the dummy implementation at the end of the file.

If that makes the system pass the test we have some options:

  1) Ditch the libexecinfo section from configure.in, which should skip all this
  2) Be more careful and only ditch it if `backtrace()` is broken (how to detect?)
  3) Get libexecinfo fixed.
  4) Add a --with-libexecinfo to configure.in and make the default not to use it.
  ...

**Comment by vext01** [comment]
I mean I would like to understand why it crashes at all. There's obviously a bug in either libexecinfo or swi-prolog.

As far as a workaround goes, I prefer 4.

I'll try your suggestions shortly.

**Comment by JanWielemaker** [comment]
I'm  99% convinced this is a bug in libexecinfo. Unless the calling conventions differ from the GNU counterpart or there is some unexpected mistake in how it is called (this is pretty trivial), backtrace() should not crash itself.  I agree that (4) is probably the most elegant work-around.

**Comment by vext01** [comment]
Trace from a libexecinfo with symbols:

```
?- gmp(shift-3).

Program received signal SIGBUS, Bus error.
0x0000159d4c96215c in bt_create_backtrace (buffer=<optimized out>, depth=100, flags=1) at backtrace.c:72
72                      HANDLE_FRAME(4, i, addr);
(gdb) bt
#0  0x0000159d4c96215c in bt_create_backtrace (buffer=<optimized out>, depth=100, flags=1) at backtrace.c:72
#1  0x0000159d07d8e8bd in save_backtrace (why=0x159d07e9a5e4 "out-of-stack") at os/pl-cstack.c:307
#2  0x0000159d07cd7942 in outOfStack (stack=0x159d081df2b8 <PL_local_data+152>, how=STACK_OVERFLOW_RAISE) at pl-alloc.c:226
#3  0x0000159d07cf5225 in valueExpression (expr=246, result=0x7f7ffffc5490, __PL_ld=0x159d081df220 <PL_local_data>) at pl-arith.c:875
#4  0x0000159d07cf5886 in pl_is2_va (PL__t0=245, PL__ac=<optimized out>, PL__ctx=<optimized out>) at pl-arith.c:3464
#5  0x0000159d07cec02c in PL_next_solution (qid=<optimized out>) at pl-vmi.c:3555
#6  0x0000159d07d24d64 in query_loop (goal=25605, loop=1) at pl-pro.c:100
#7  0x0000159d07d24eca in prologToplevel (goal=25605) at pl-pro.c:403
#8  0x0000159d07cd54c5 in PL_toplevel () at pl-fli.c:3964
#9  0x0000159a4f900c1d in main (argc=1, argv=0x7f7ffffc59a8) at pl-main.c:120
(gdb) list 
67                      HANDLE_FRAME(0, i, addr);
68      #ifndef __BUILTIN_HACK
69                      HANDLE_FRAME(1, i, addr);
70                      HANDLE_FRAME(2, i, addr);
71                      HANDLE_FRAME(3, i, addr);
72                      HANDLE_FRAME(4, i, addr);
73                      HANDLE_FRAME(5, i, addr);
74                      HANDLE_FRAME(6, i, addr);
75                      HANDLE_FRAME(7, i, addr);
76                      HANDLE_FRAME(8, i, addr);
```

Hrm, the plot thickens. Seems like someone before me has patched libexecinfo with this `__BUILTIN_HACK` stuff:
http://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/devel/libexecinfo/patches/patch-libbacktrace_backtrace_c?rev=1.4&content-type=text/x-cvsweb-markup

Then in the libexecinfo port, we have:
```
.if ${MACHINE_ARCH:Mmips64*} || ${MACHINE_ARCH:Mhppa} || ${MACHINE_ARCH:Marm} || ${MACHINE_ARCH:Mvax} || ${MACHINE_ARCH:Msh}
CFLAGS+=        -D__BUILTIN_HACK                                                
.endif
```

And this is not upstream:
https://github.com/conformal/backtrace/blob/master/libbacktrace/backtrace.c#L58

I'm going to try removing the patch.

**Comment by vext01** [comment]
Alas, no joy:

```
?- gmp(shift-3).

Program received signal SIGBUS, Bus error.
0x00000ea0cb9d215c in bt_create_backtrace (buffer=<optimized out>, depth=100, flags=1) at backtrace.c:71
71                      HANDLE_FRAME(4, i, addr);
(gdb) list
66                      switch (i) {
67                      HANDLE_FRAME(0, i, addr);
68                      HANDLE_FRAME(1, i, addr);
69                      HANDLE_FRAME(2, i, addr);
70                      HANDLE_FRAME(3, i, addr);
71                      HANDLE_FRAME(4, i, addr);
72                      HANDLE_FRAME(5, i, addr);
73                      HANDLE_FRAME(6, i, addr);
74                      HANDLE_FRAME(7, i, addr);
75                      HANDLE_FRAME(8, i, addr);
```

**Comment by JanWielemaker** [comment]
Guess you should compile the library for debugging and look around in the macro definition :(

**Comment by vext01** [comment]
Yeah, on it. Building with `-O0` let's us know it's the 5th frame where the crash occurs.

**Comment by vext01** [comment]
Jan, I wonder if we can work around this by having a compile-time switch for libexecinfo? I've recently torn libexecinfo out of V8 on OpenBSD which also crashed in bizarre ways. I think libexecinfo is broken on OpenBSD...

**Comment by JanWielemaker** [comment]
If libexecinfo is removed, configure will not find it and all is fine, no?  It is not a fundamental component of SWI-Prolog, just something that simplifies isolation of crashes.   If it is still there, the best solution is adding an AC_TRY_RUN to configure.in that detects that this thing is broken and thus that we cannot use it.  I'm happy to add such a test if you can write a little C program that crashes on this lib.   Worst case solution is to modify configure.in not to search for the lib on OpenBSD.   Downside is that it will still not be used after OpenBSD fixes the library.

**Comment by vext01** [comment]
In general, we can't know what the build cluster machines have installed, so libexecinfo may or may not be installed.

From an OpenBSD perspective, simply hacking the check to make it build without is probably the most palatable, but since SWI can work with or without, I wondered if a switch would make more sense (for everyone).

**Comment by JanWielemaker** [comment]
There are already enough switches.  More of them mainly adds more confusion.  If libexecinfo is there it should be used as it simplifies bug reporting and handling.   It is a bad idea to ship a library that doesn't work.  Ok, these things happen so we need a test that validates whether or not it works.   That is probably not very hard, but does require access to an OpenBSD machine with a broken libexecinfo to test it.  If you can provide me access to such a machine I'm happy to write a test.

**Comment by vext01** [comment]
Sorry to dig up this old issue. I dropped the ball last time. Sorry.

I confirm this is still an issue with 7.2.3.

Does your offer still stand Jan? I'd love it if someone who knew what they were doing could look at some of these OpenBSD failures I am experiencing.

I can set up a Virtualbox VM image for you if you like, or failing that, I could throw up a public VM for a while.

Cheers

**Comment by JanWielemaker** [comment]
It is (most likely) a bug in OpenBSD.  I'm happy to have a look inside a public VM.  Basically though, this should be reported upstream to `libexecinfo` maintainers and be fixed by them.

**Comment by vext01** [comment]
Hi Jan. I've sent you an email with regards to access to an OpenBSD VM.

Thanks
