### ISSUE TITLE
Crash with http_open on Mac

### ISSUE THREAD

**Issue by Bartola64** [SWI-Prolog/issues#53]
Hello.
I have found this strange behavior while using Swipl 7.5.1 installed on OSX 10.11.6 (15G1217).
Starting the swipl on console and trying to open a http site, I receive this correct response:
```
Last login: Fri Feb 24 23:07:51 on console
MacBook-Air:~ bartola$ swipl
Welcome to SWI-Prolog (threaded, 64 bits, version 7.5.1)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit http://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

Cannot read termcap database;
using dumb terminal settings.
?- use_module(library(http/http_open)).
true.

?- http_open('https://github.com/SWI-Prolog/issues/issues',S,[]).
S = <stream>(0x7fd33ad3e7b0).

?- 
```
If I do the same by using the swipl-win environment, the whole application crashed without message, or I can't read the message because the window is closed.
I do what follows:

```
Welcome to SWI-Prolog (threaded, 64 bits, version 7.5.1)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit http://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- use_module(library(http/http_open)).
true.

?- http_open('https://github.com/SWI-Prolog/issues/issues',S,[]). 
```
On Windows10 there are no-problems with both mode.
Could you give me same suggestions to overcome the problem ?
Thanks in advance.

**Comment by JanWielemaker** [comment]
Seems to be somehow related to initialisation of the SSL certificates that are different when running under a terminal than starting an app.  We get this crash using `lldb -p <pid>`:

```
* thread #3: tid = 0x5d44ec, 0x000000010b43d4d3 libcrypto.1.0.0.dylib`X509_VERIFY_PARAM_inherit + 323, name = 'SwiPrologEngine', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x000000010b43d4d3 libcrypto.1.0.0.dylib`X509_VERIFY_PARAM_inherit + 323
    frame #1: 0x000000010b435767 libcrypto.1.0.0.dylib`X509_STORE_CTX_init + 215
    frame #2: 0x000000010b3103e4 libssl.1.0.0.dylib`ssl_verify_cert_chain + 116
    frame #3: 0x000000010b2ea3c0 libssl.1.0.0.dylib`ssl3_get_server_certificate + 368
    frame #4: 0x000000010b2e91ef libssl.1.0.0.dylib`ssl3_connect + 2319
    frame #5: 0x000000010b2f92bc libssl.1.0.0.dylib`ssl23_connect + 3084
    frame #6: 0x000000010b5533e8 ssl4pl.dylib`pl_ssl_negotiate + 680
    frame #7: 0x00000001077e85bc libswipl.dylib`PL_next_solution + 36844
    frame #8: 0x0000000107838693 libswipl.dylib`query_loop + 323
    frame #9: 0x0000000107838ce1 libswipl.dylib`prologToplevel + 81
    frame #10: 0x00000001077f9de8 libswipl.dylib`PL_toplevel + 56
    frame #11: 0x000000010778b625 swipl-win`SwiPrologEngine::run() + 645
    frame #12: 0x000000010850ad93 QtCore`___lldb_unnamed_symbol374$$QtCore + 339
    frame #13: 0x00007fff86d5e99d libsystem_pthread.dylib`_pthread_body + 131
    frame #14: 0x00007fff86d5e91a libsystem_pthread.dylib`_pthread_start + 168
    frame #15: 0x00007fff86d5c351 libsystem_pthread.dylib`thread_start + 13
(lldb) 

I'm afraid I have very little relevant knowledge to sort this out in a reasonable time as I neither know much about the issues around Mac apps nor about SSL.
```

**Comment by emacstheviking** [comment]
WOW! This happened to me last night and it is very surprising to see I am not alone as I assumed it was my code. I am using a late 2012 iMac, 8MB RAM, version 10.12.6 Sierra.

I too am using http_open(), along with sgml and xpath to scrape some data. When I run from inside the XPCE console it crashes every time but when run from inside Emacs with prolog.el mode it works just fine.

I can also state that running the same code on Windows 10 (a Dell Optiplex PC and an HP Envy laptop) works perfectly fine.

The crash is so fast that I barely have time to see the trace before the application terminates.

I checked Console.app for any output and saw this:
`
default	08:27:53.371737 +0000	swipl-win	UNIX error exception: 17
default	08:27:53.371924 +0000	swipl-win	UNIX error exception: 17
default	08:27:53.372034 +0000	swipl-win	0x61000047d000 opened /System/Library/Keychains/SystemRootCertificates.keychain: 385940 bytes
default	08:27:53.472544 +0000	swipl-win	Invalid serial number length (21), must be 1..20
default	08:27:53.472742 +0000	trustd	Invalid serial number length (21), must be 1..20
default	08:27:53.473194 +0000	swipl-win	Invalid serial number length (21), must be 1..20
`
Clicking item revealed no extra details, the above contains all available information regarding what the code was trying to do. I can continue my work with Emacs for now but this is a real pain as I was determined to try to use the SWI UI more than I do!! HAHA Talk about bad timing.

It is definitely related to reading a certificate, the telling line for me is the invalid serial number length, smells like a classic out-by-one.

If I have time I will try to build SWI from sources, a challenge in itself maybe as I have never done that before, and if I succeed I will try to debug the problem with xcode. 

Thanks JW for SWI by the way, awesome!

:)
Sean Charles

**Comment by emacstheviking** [comment]
OK, I have managed to build a local copy of SWI:
`Welcome to SWI-Prolog (threaded, 64 bits, version 7.7.2-17-gc98c69412)
`
However, I cannot find out or work out how to build the UI to be able to reproduce the problem. As usual running the code fro a terminal works just fine.
In the folder `swipl-win` I found a Makefile.dmg and tried to run it but it failed with:

```
Seans-iMac:swipl-win seancharles$ make -f Makefile.dmg
cat: VERSION: No such file or directory
cat: VERSION: No such file or directory

--------------------- Generating empty template --------------------
mkdir template
(cd template && ln -s /Applications)
(cd template && touch SWI-Prolog.app Readme.html License.html)
hdiutil create -fs HFSX -layout SPUD -size 100m "template.dmg" -srcfolder template -format UDRW -volname "SWI-Prolog" -quiet
rm -r template
bzip2 "template.dmg"

bunzip2 -k template.dmg.bz2
cp template.dmg wc.dmg
make: *** No rule to make target `SWI-Prolog.app', needed by `SWI-Prolog-.dmg'.  Stop.

```
If anybody can tell me how to build a MAC image that I can then run I will be more than happy to continue to look into this problem.

Thanks,
Sean.

**Comment by emacstheviking** [comment]
Did a bit more digging, the `UNIX error exception: 17` is basically a file not found error:
```
$ security error 100017
Error: 0x000186B1 100017 UNIX[File exists]
```
So my guess is that it's looking for a certificate of some description in some undisclosed location, possibly related to the target domain the the https request, failing to find it, then falling back to the main bucket of certificates and then Wham, no more session!

I am no expert on SSL for sure but I am wondering if I can install some kind of certificate from the site I am scraping which will satisfy the beast and prevent the error.

The good news though is that at least I have my own shiny new 7.7.2 and it works fine in emacs so I can carry on with what I was doing.

If I get activity back I will try to help to fix it but without fully understanding how to build `swipl-win` right now I am a bit stuck.

All the best,
Sean.

**Comment by JanWielemaker** [comment]
> make -f Makefile.dmg

The sequence to create the application is to first properly build the system and make sure it is on `$PATH`.  Next in `packages/swipl-win`

```
$ qmake
$ make
$ ./build-app
$ make -f Makefile.dmg
```
This requires Qt installed properly.

Easier is probably to install the app from the distribution and replace the dylib you want to debug with the one you compiled yourself.  My assumption is that this has something to do with the (lack of) an environment for the app.  I know little about Macs though, so all help is welcome.

**Comment by emacstheviking** [comment]
I have statically traced it to either line 2035 or line 2048 of x509_vfy.c of the libcrypto source, openssl-1.0.0 code from source download. It seems that maybe the 'ctx->param' is invalid for some reason. It does not happen when run from emacs terminal session.
```
	if (store)
		ret = X509_VERIFY_PARAM_inherit(ctx->param, store->param);
	else
		ctx->param->flags |= X509_VP_FLAG_DEFAULT|X509_VP_FLAG_ONCE;

	if (store)
		{
		ctx->verify_cb = store->verify_cb;
		ctx->cleanup = store->cleanup;
		}
	else
		ctx->cleanup = 0;

	if (ret)
		ret = X509_VERIFY_PARAM_inherit(ctx->param,
					X509_VERIFY_PARAM_lookup("default"));
```
I have not had the chance to debug it this far but I will try to spend some more time following the origin of that information back up the call tree to see if any clues fall out as to what the cause might be.

JW: Your observation would appear to be correct but I can't understand why the problem does not happen from emacs+terminal!

**Comment by JanWielemaker** [comment]
> JW: Your observation would appear to be correct but I can't understand why the problem does not happen from emacs+terminal!

Not sure what _my observations_ are.   There are two things of importance that I can think of.

  - If all is right,  `ssl_system_verify_locations()` in `ssl4pl.c` has a dedicated implementation for
    MacOS.   This seems related to initializing the root certificates.
  - Mac _apps_ are started differently from normal terminal executables.  I fear I don't know exactly
    what the differences are.   AFAIK, they are started in the `/` (root) directory and do not inherit
    the environment from the user.  Possibly there is more.  This might be part of a bigger issue about 
    integrating a non-Mac application into the Mac app framework.  E.g., the current system also does
    not initialize the locale properly when running as an app.  I'd  be very grateful if someone with 
    knowledge of MacOS could have a good look at the app and make it really work.

**Comment by lesnievsky** [comment]
Hello,
Perhaps my contribution can help to localize the bug.
I'm trying to http_open "https://www.google.fr".
It crashes under swipl-win, but it's ok under swipl launched under terminal.

- Macbook end 2009
- 8 Go
- macOS Sierra Version 10.12.6
- SWI-Prolog-7.6.1
- Code:

`:-use_module(library(http/http_open)).
:-use_module(library(http/http_ssl_plugin)).

t:-
	trace,
	debut,
	http_open(
	    'https://www.google.fr',
	    Flot,
	    []
	),
	break,
	abolish(flot,2),
	assert(flot(google,Flot)),
	open(flot_google,write,F_Flot),
        copy_stream_data(Flot,F_Flot),
        close(Flot),
	close(F_Flot),
	format("Extraction du flot HTML faite.~n",[]).

debut:-
	getenv('HOME',Home),
	datime(Maintenant),
	format(atom(Fichier_Log),'~w/applications/~w/~w.txt',[Home,test_https,Maintenant]),
	protocola(Fichier_Log),
	format("C'est parti...~n").

datime(datime(A,M,J,H,Mi,S)):-
	get_time(TimeStamp),
	stamp_date_time(TimeStamp,date(A,M,J,H,Mi,S0,_,_,_),local),
	S is truncate(S0).
`

According to the trace, the crash occurs in ssl_negotiate.
The protocol file gives information not available on the screen:

...
   [1;32mCall: [0m(14) ssl:ssl_negotiate(<ssl_context>(0x7f8d48a110b0), <stream>(0x6000003e6a00), <stream>(0x6000003e7b00), _882, _884) ? 
creep
   [1;35mException: [0m(14) ssl:ssl_negotiate(<ssl_context>(0x7f8d48a110b0), <stream>(0x6000003e6a00), <stream>(0x6000003e7b00), _916, _918) ? 
creep
   [1;35mException: [0m(13) http_ssl_plugin:ssl_protocol_hook([uri('https://www.google.fr'), scheme(https), authority('www.google.fr'), host('www.google.fr'), request_uri(/)], <stream>(0x6000003e6a00,0x6000003e7b00), _780, [visited([[uri('https://www.google.fr'), scheme(https), authority('www.google.fr'), host(...)|...]]), cacert_file(system(root_certificates))]) ? 
creep
   [1;35mException: [0m(12) http:http_protocol_hook(https, [uri('https://www.google.fr'), scheme(https), authority('www.google.fr'), host('www.google.fr'), request_uri(/)], <stream>(0x6000003e6a00,0x6000003e7b00), _780, [visited([[uri('https://www.google.fr'), scheme(https), authority('www.google.fr'), host(...)|...]]), cacert_file(system(root_certificates))]) ? 
creep
   [1;32mCall: [0m(13) close(<stream>(0x6000003e6a00,0x6000003e7b00), [force(true)]) ? sskip
   [1;32mExit: [0m(13) close(<stream>(0x6000003e6a00,0x6000003e7b00), [force(true)]) ? 
creep
   [1;32mCall: [0m(13) throw(error(ssl_error('SSL_eof', ssl, negotiate, 'Unexpected end-of-file'), _882)) ? sskip
[31;1mERROR: SSL(SSL_eof) negotiate: Unexpected end-of-file
ERROR: In:
ERROR:   [13] throw(error(ssl_error('SSL_eof',ssl,negotiate,'Unexpected end-of-file'),_1672))
ERROR:   [12] '<meta-call>'(http_open:(...,...)) <foreign>
ERROR:   [11] catch(http:http_protocol_hook(https,...,<stream>(0x6000003e6a00,0x6000003e7b00),_1772,...),error(ssl_error('SSL_eof',ssl,negotiate,'Unexpected end-of-file'),_1780),http_open:(...,...)) at /Applications/SWI-Prolog-7.6.1.app/Contents/swipl/boot/init.pl:372
ERROR:   [10] http_open:try_http_proxy(direct,[uri('https://www.google.fr'),...|...],_1836,[cacert_file(...)]) at /Applications/SWI-Prolog-7.6.1.app/Contents/swipl/library/http/http_open.pl:418
ERROR:    [9] http_open:http_open('https://www.google.fr',_1896,user:[]) at /Applications/SWI-Prolog-7.6.1.app/Contents/swipl/library/http/http_open.pl:371
ERROR:    [8] t at /Users/jean-loupzinger/racine/Tests/test_https.pl:7
ERROR:    [7] <user>
[0m   [1;35mException: [0m(13) throw(error(ssl_error('SSL_eof', ssl, negotiate, 'Unexpected end-of-file'), _882)) ? 
creep
   [1;35mException: [0m(10) http_open:try_http_proxy(direct, [uri('https://www.google.fr'), scheme(https), authority('www.google.fr'), host('www.google.fr'), request_uri(/)], _1982, [cacert_file(system(root_certificates))]) ? 
creep
^  [1;35mException: [0m(9) http_open:http_open('https://www.google.fr', _1980, user:[]) ? 
creep
?- halt.


And during another try, where I tried to skip try_http_proxy:
...
^  [1;33mRedo: [0m(9) http_open:http_open('https://www.google.fr', _568, user:[]) ? 
creep
   [1;32mCall: [0m(10) http_open:try_http_proxy(direct, [uri('https://www.google.fr'), scheme(https), authority('www.google.fr'), host('www.google.fr'), request_uri(/)], _570, [cacert_file(system(root_certificates))]) ? sskip

SWI-Prolog [thread 1 (main) at Wed Nov 15 10:27:23 2017]: received fatal signal 11 (segv)
C-stack trace labeled "crash":
  [0] /Applications/SWI-Prolog-7.6.1.app/Contents/swipl/lib/x86_64-darwin15.6.0/libswipl.dylib(save_backtrace+0xe5) [0x106c381e5]
  [1] /Applications/SWI-Prolog-7.6.1.app/Contents/swipl/lib/x86_64-darwin15.6.0/libswipl.dylib(print_c_backtrace+0x16) [0x106c388c6]
  [2] /Applications/SWI-Prolog-7.6.1.app/Contents/swipl/lib/x86_64-darwin15.6.0/libswipl.dylib(crashHandler+0xa2) [0x106c38792]
  [3] /Applications/SWI-Prolog-7.6.1.app/Contents/swipl/lib/x86_64-darwin15.6.0/libswipl.dylib(dispatch_signal+0x21b) [0x106bd35eb]
  [4] /usr/lib/system/libsystem_platform.dylib(_sigtramp+0x1a) [0x7fff99411b3a]
  [5] /usr/li


Sorry if presentation isn't ok.

All the best.

Jean-Loup
